# Instory

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  instory.session.sql  new_flowcharts.xml  programming-tutor-guide.md  report.tex
backend/Instory.API/: Instory.API.csproj  Instory.API.http  Program.cs
backend/Instory.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CommentController.cs  FriendshipController.cs  HashtagController.cs  HighlightController.cs  LikeController.cs  NotificationController.cs  PostContoller.cs  PostReportController.cs  ProfileController.cs  SearchController.cs  SharePostController.cs  StoryController.cs  UserController.cs
backend/Instory.API/DTOs/: ServiceResponse.cs
backend/Instory.API/Data/: DataExtensions.cs  InstoryDbContext.cs  InstoryDbContextFactory.cs
backend/Instory.API/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
backend/Instory.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/Instory.API/Helpers/: AuthHelper.cs  ITokenService.cs  PaginatedResult.cs  Queryable.cs  TokenService.cs
backend/Instory.API/Http/: Instory.API.http  Post.http  story.http
backend/Instory.API/Hubs/: ChatHub.cs  NotificationHub.cs
backend/Instory.API/Migrations/: 20260405150021_InitialCreate.Designer.cs  20260405150021_InitialCreate.cs  20260405152937_AddIdentitySupport.Designer.cs  20260405152937_AddIdentitySupport.cs  20260409103520_InitialCreate1.Designer.cs  20260409103520_InitialCreate1.cs  20260409163601_AddChatFeature.Designer.cs  20260409163601_AddChatFeature.cs  20260411104343_AddFieldIntoPost.Designer.cs  20260411104343_AddFieldIntoPost.cs  20260411144925_InitialCreate.Designer.cs  20260411144925_InitialCreate.cs  20260413081740_AddActorIdToNotification.Designer.cs  20260413081740_AddActorIdToNotification.cs  20260414023143_AddPostImages.Designer.cs  20260414023143_AddPostImages.cs  20260414082031_InitialCreate.Designer.cs  20260414082031_InitialCreate.cs  20260416040004_AddMediaTypeAndHighlights.Designer.cs  20260416040004_AddMediaTypeAndHighlights.cs  20260416073622_InitialCreate.Designer.cs  20260416073622_InitialCreate.cs  20260419171308_AddIsDeletedToTable.Designer.cs  20260419171308_AddIsDeletedToTable.cs  20260420165507_AddFieldIntoHashtag.Designer.cs  20260420165507_AddFieldIntoHashtag.cs  20260423134703_InitialCreate.Designer.cs  20260423134703_InitialCreate.cs  20260423145030_AddEmailOtps.Designer.cs  20260423145030_AddEmailOtps.cs  20260423170958_RemoveStoryIsDeleted.Designer.cs  20260423170958_RemoveStoryIsDeleted.cs  20260426073206_AddTableReportReason.Designer.cs  20260426073206_AddTableReportReason.cs  20260426074820_EditStatusOfPostReport.Designer.cs  20260426074820_EditStatusOfPostReport.cs  20260427142046_InitialCreate.Designer.cs  20260428163633_InitialCreate.Designer.cs  20260428163633_InitialCreate.cs  20260502083306_InitialCreate.Designer.cs  (+3 more)
backend/Instory.API/Models/: AwsSettings.cs  BaseEntity.cs  Chat.cs  ChatParticipant.cs  ChatType.cs  Comment.cs  EmailOtp.cs  Follow.cs  Friendship.cs  Hashtag.cs  HashtagTrend.cs  ITrackable.cs  Like.cs  Message.cs  Notification.cs  Post.cs  PostHashtag.cs  PostImage.cs  PostReport.cs  ReportReason.cs  Role.cs  SharePost.cs  Story.cs  StoryHighlight.cs  StoryHighlightStory.cs  StoryView.cs  User.cs
backend/Instory.API/Properties/: launchSettings.json
backend/Instory.API/Repositories/: IAdminRepository.cs  IChatRepository.cs  ICommentRepository.cs  IEmailOtpRepository.cs  IFriendshipRepository.cs  IHashtagRepository.cs  IHashtagTrendRepository.cs  IHighlightRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostHashtagRepository.cs  IPostImageRepository.cs  IPostReportRepository.cs  IPostRepository.cs  IRepository.cs  (+6 more)
backend/Instory.Infrastructure/: Class1.cs  Instory.Infrastructure.csproj
(+293 files in other folders)
