Summary
  Generated on: 5/2/2026 - 8:56:29 PM
  Coverage date: 5/2/2026 - 8:56:22 PM
  Parser: Cobertura
  Assemblies: 1
  Classes: 15
  Files: 15
  Line coverage: 66%
  Covered lines: 1121
  Uncovered lines: 575
  Coverable lines: 1696
  Total lines: 2427
  Branch coverage: 62.5% (220 of 352)
  Covered branches: 220
  Total branches: 352
  Method coverage: 80.3% (82 of 102)
  Full method coverage: 57.8% (59 of 102)
  Covered methods: 82
  Fully covered methods: 59
  Total methods: 102

Instory.API                                         66%
  CommentService                                  72.3%
  HashtagService                                  61.6%
  Instory.API.Services.impl.AdminService          73.8%
  Instory.API.Services.impl.AuthService           67.3%
  Instory.API.Services.impl.ChatService           50.5%
  Instory.API.Services.impl.FriendshipService     71.4%
  Instory.API.Services.impl.HighlightService        60%
  Instory.API.Services.impl.NotificationService   86.6%
  Instory.API.Services.impl.PostReportService      100%
  Instory.API.Services.impl.ProfileService        47.5%
  Instory.API.Services.impl.SearchService          100%
  Instory.API.Services.impl.StoryService          88.1%
  LikeService                                      100%
  PostService                                     55.7%
  SharePostService                                  49%
