@InstoryAPI_HostAddress = http://localhost:5174

// Register a new user
POST {{InstoryAPI_HostAddress}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "testusername",
  "email": "testemail@gmail.com",
  "password": "testpassword",
  "fullName": "Test User"
}
###
// Login with the registered user
POST {{InstoryAPI_HostAddress}}/api/v1/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "testusername",
  "password": "testpassword"
}

> {%
    client.global.set("jwt", response.headers.valuesOf("Set-Cookie")[0]);
    client.global.set("refreshToken", response.headers.valuesOf("Set-Cookie")[1]);
    
    console.log("Cookie saved:", client.global.get("jwt"));
    console.log("Refresh Token saved:", client.global.get("refreshToken"));
%}
###
GET {{InstoryAPI_HostAddress}}/api/v1/story




